-- Table definitions for the tournament project.
--
-- Put your SQL 'create table' statements in this file; also 'create view'
-- statements if you choose to use it.
--
-- You can write comments in this file by starting them with two dashes, like
-- these lines here.

CREATE DATABASE tournament;

\connect tournament

CREATE TABLE players (
  player_id serial primary key not null,
  name text not null
);

CREATE TABLE matches (
  match_id serial primary key not null,
  player1 integer REFERENCES players,
  player2 integer REFERENCES players,
  winner integer CHECK (winner in (player1, player2, 0))
);

